2021-10-25 | ('Error on line 307', 'ProgrammingError', ProgrammingError('Cannot operate on a closed database.'))

2021-10-25 | ('Error on line 307', 'ProgrammingError', ProgrammingError('Cannot operate on a closed database.'))

2021-12-01 | ('Error on line 298', 'KeyError', KeyError('data'))

2021-12-01 | ('Error on line 298', 'KeyError', KeyError('data'))

2021-12-01 | ('Error on line 320', 'PermissionError', PermissionError(13, 'Permission denied'))

2022-01-22 | ('Error on line 276', 'ValueError', ValueError("invalid literal for int() with base 10: 'Stockholm'"))

