<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="{{url_for('static', filename='icon.png')}}">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>START</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.button {
    display: flex;
    text-align: center;
    background-color: #4CAF50;
    color: white;            
    text-align: center;
    text-decoration: none;
    font-size: 4vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: rgb(32, 29, 29) solid 2px;
    align-items: center;
    justify-content: center;

}

.button:hover{
    background-color: #358037;
}
.grid{
    grid-gap: 1%;
    display: grid;
    width: 100vw;
    height: 100vh;
    padding: 1%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "ho ad se"
    "bön1 bön2 tr"
    ;
}
#home{
    grid-area: ho;  
}
#add{

    grid-area: ad;  
}
#settings{
    grid-area: se;  
}
#translate{
    grid-area: tr;  
}
#bön1{
    background-color: rgb(0, 102, 136);
    grid-area: bön1;  
}
#bön2{
    background-color: rgb(0, 102, 136);

    grid-area: bön2;  
}
@media only screen and (max-width: 768px) {
    .grid{
    grid-gap: 1%;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
    "ho ad"
    "se tr"
    "bön1 bön2"
    ;
}
}
</style>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <script>alert("There are no posts");</script>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="grid">
<a id="home" href="home" class="button">Home</a>
<a id="add" href="add" class="button">Add</a>
<a id="settings" href="settings" class="button">Settings</a>
<a id="translate" href="translate" class="button">Translate</a>¨
<a id="bön1" href="bön1" class="button" >Prayer time</a>
<a id="bön2" href="bön2" class="button">Prayer time  <br> (No iqamah)</a>
</div>

</body>
</html>